# GraduationProjectMS

./: .gitignore  Dockerfile  GraduationProjectMS.sln  README.md  fly.toml  script.sql
.github/workflows/: build-and-deploy.yml  docker-push.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  DepartmentSubjectController.cs  FacultyController.cs  FilterItemsController.cs  GraduationProjectController.cs  InstructorController.cs  LecturerController.cs  NotificationController.cs  PeriodController.cs  StudentController.cs  TestController.cs
API/DTOs/: ChangePasswordDto.cs  CreateUserDto.cs  ResetPasswordDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html  manifest.json
API/wwwroot/static/css/: main.140e3f6f.css  main.140e3f6f.css.map  main.2035e596.css  main.2035e596.css.map  main.31b7268d.css  main.31b7268d.css.map  main.361ab008.css  main.361ab008.css.map  main.3c24a104.css  main.3c24a104.css.map  main.55d577fc.css  main.55d577fc.css.map  main.6b020599.css  main.6b020599.css.map  main.7d2e0110.css  main.7d2e0110.css.map  main.9e66fed6.css  main.9e66fed6.css.map  main.b1b3ff4b.css  main.b1b3ff4b.css.map  main.b5f5f60d.css  main.b5f5f60d.css.map  main.bff9a232.css  main.bff9a232.css.map
API/wwwroot/static/js/: 496.5f28fc6e.chunk.js  496.5f28fc6e.chunk.js.map  main.14360cac.js  main.184bdaf1.js  main.1fd34c7c.js  main.1fd34c7c.js.LICENSE.txt  main.47140ce7.js  main.4f1ee821.js  main.4f1ee821.js.map  main.52920a91.js  main.52920a91.js.LICENSE.txt  main.536c7226.js  main.75b3333d.js  main.84df58c3.js  main.92bf732f.js  main.a36aa35a.js  main.adc4b9f9.js  main.bd54aa91.js  main.d3a30253.js  main.d5a51a9f.js  main.ed7217bf.js  main.ef9bd585.js  main.ef9bd585.js.map  main.efecd441.js  main.f6ef296d.js
Application/: Application.csproj
Application/Accounts/: Create.cs  CreateDepartmentSubject.cs  CreateLecture.cs  CreateStudent.cs
Application/Accounts/ClassMap/: LecturerMap.cs  StudentMap.cs
Application/Accounts/DTOs/: CreateDepartmentSubjectDto.cs  CreateLectureDto.cs  PasswordGenerator.cs
Application/Core/: AppException.cs  FileUploadResult.cs  MappingProfiles.cs  PageList.cs  PagingParams.cs  Result.cs
Application/DepartmentSubjects/: AssignLecturer.cs  ConfirmLecturer.cs  List.cs  ListForFilter.cs  ListInstructorsGroupByPeriod.cs
Application/DepartmentSubjects/DTOs/: DepartmentSubjectDto.cs  DepartmentSubjectFilterDto.cs  IdsDto.cs  InstructorsGroupByPeriodDto.cs
Application/Faculties/: AssignLecturer.cs  ConfirmLecturer.cs  CurrentFaculty.cs  FacultyDto.cs  FacultyParams.cs  List.cs
Application/Faculties/DTOs/: FacultyDto.cs  IdsDto.cs
Application/Faculty/: FacultyDto.cs  FacultyParams.cs  List.cs
Application/FilterItems/: Courses.cs  DepartmentSubjects.cs  Phases.cs
Application/FilterItems/DTOs/: DepartmentSubjectDto.cs
Application/GraduationProjectPeriods/: Create.cs  Edit.cs  List.cs  Single.cs
Application/GraduationProjectPeriods/DTOs/: CreateDto.cs  GraduationProjectPeriodDto.cs
Application/Instructors/: Approval.cs  Assigncs.cs  Chose.cs  List.cs
Application/Instructors/DTOs/: InstructorDto.cs
Application/Interfaces/: ICloudStorageAccessor.cs  IUserAccessor.cs
Application/Lecturers/: LecturerDto.cs  LecturerParams.cs  List.cs
Application/Lecturers/DTOs/: LecturerDto.cs
Application/Notifications/: List.cs  MarkAsRead.cs
Application/PopupNotifications/: Get.cs  MarkAsRead.cs
Application/PopupNotifications/DTOs/: PopupNotificationDto.cs
Application/Students/: ChoseLecturer.cs  ConfirmLecturer.cs  List.cs  StudentParams.cs
Application/Test/: Test.cs  TestDelete.cs
Application/Topics/: Approval.cs  Create.cs  Edit.cs  Get.cs  List.cs
Domain/: AppRole.cs  AppUser.cs  Class.cs  DepartmentSubject.cs  DepartmentSubjectLecturer.cs  DepartmentSubjects.cs  Domain.csproj  Faculty.cs  FacultyDepartmentSubject.cs  File.cs  GraduationProject.cs  GraduationProjectPeriod.cs  GraduationProjectReport.cs  Instructor.cs  Lecturer.cs  LecturerStudent.cs  Notification.cs  PopupNotification.cs  Student.cs  Syllabus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Files/: CloudStorageAccessor.cs  GoogleCredentialSettings.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  IsRole.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230215030846_Initl.Designer.cs  20230215030846_Initl.cs  20230217152434_Init.Designer.cs  20230217152434_Init.cs  20230221095649_Init.Designer.cs  20230221095649_Init.cs  20230222184444_Init.Designer.cs  20230222184444_Init.cs  20230223040907_Init.Designer.cs  20230223040907_Init.cs  20230223153509_Init.Designer.cs  20230223153509_Init.cs  20230224185018_Init.Designer.cs  20230224185018_Init.cs  20230225210539_Init.Designer.cs  20230225210539_Init.cs  20230301182556_Init.Designer.cs  20230301182556_Init.cs  20230301200648_Init.Designer.cs  20230301200648_Init.cs  20230302162451_Init.Designer.cs  20230302162451_Init.cs  20230305142400_Init.Designer.cs  20230305142400_Init.cs  20230317194308_Init.Designer.cs  20230317194308_Init.cs  20230318141147_UpdateInstructor.Designer.cs  20230318141147_UpdateInstructor.cs  20230319105800_UpdateInstructorPeriod.Designer.cs  20230319105800_UpdateInstructorPeriod.cs  20230320104635_Init.Designer.cs  20230320104635_Init.cs  20230320160859_Init.Designer.cs  20230320160859_Init.cs  20230321032758_Init.Designer.cs  20230321032758_Init.cs  20230321180509_PopupNotification.Designer.cs  20230321180509_PopupNotification.cs  20230324152120_Init.Designer.cs  20230324152120_Init.cs  (+7 more)
client-app/: index.d.ts  localhost-key.pem  localhost.pem  package-lock.json  package.json
client-app/public/: index.html
client-app/react-dropzone/: package-lock.json  package.json
client-app/src/: index.tsx
(+252 files in other folders)
