<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2"/>
        <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="..\.gitattributes">
            <Link>.gitattributes</Link>
        </Content>
        <Content Include="..\.gitignore">
            <Link>.gitignore</Link>
        </Content>
        <Content Include="..\db-server.txt">
            <Link>db-server.txt</Link>
        </Content>
        <Content Include="..\Dockerfile">
            <Link>Dockerfile</Link>
        </Content>
        <Content Include="..\fly.toml">
            <Link>fly.toml</Link>
        </Content>
        <Content Include="..\README.md">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\culture.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\drinks.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\film.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\food.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\music.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\travel.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\logo.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\placeholder.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\user.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\css\main.361ab008.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\css\main.361ab008.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\js\787.627756db.chunk.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\js\787.627756db.chunk.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\js\main.4f1ee821.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\js\main.4f1ee821.js.LICENSE.txt"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\js\main.4f1ee821.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\Logo.9b50ee347662c6d5ea8b.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-all-300-normal.168d6383e73339293ac3.woff"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-all-400-normal.c5d001fa922fa66a147f.woff"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-all-500-normal.0ab669b7a0d19b178f57.woff"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-all-700-normal.a457fde362a540fcadff.woff"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-300-normal.1431d1cef06ad04f5458.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-400-normal.71a33b6b50457b2c903a.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-500-normal.cad7d3d9cb265e334e58.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-700-normal.d010f1f324e111a22e53.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-ext-300-normal.4777461b144e55145268.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-ext-400-normal.804378952da8a10faae2.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-ext-500-normal.62ced72e5832f02c2796.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-ext-700-normal.be4d02458ce53887dc37.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-300-normal.db2632771401f61463fe.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-400-normal.c35e4c3958e209d17b31.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-500-normal.9ac81fefbe6c319ea40b.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-700-normal.50e795c1345353b0e996.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-ext-300-normal.35b9d6be04b95f0f0530.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-ext-400-normal.169619821ea93019d1bb.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-ext-500-normal.6fb9cffb1d3e72bf9293.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-ext-700-normal.bd9854c751441ccc1a70.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-300-normal.c48fb6765a9fcb00b330.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-400-normal.b009a76ad6afe4ebd301.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-500-normal.f25d774ecfe0996f8eb5.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-700-normal.227c93190fe7f82de3f8.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-ext-300-normal.dc7dcec8e3f654e0ed63.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-ext-400-normal.861b791f9de857a6e7bc.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-ext-500-normal.9165081d10e1ba601384.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-ext-700-normal.ed67ad54b1a8f5d21150.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-vietnamese-300-normal.32fc45a3d1e8ea11fabc.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-vietnamese-400-normal.3230f9b040f3c630e0c3.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-vietnamese-500-normal.d8642a3d1d4ef6179644.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-vietnamese-700-normal.3425a701027d0699e369.woff2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot"/>
    </ItemGroup>

</Project>
